PORT=8000
MONGODB_URI=mongodb+srv://sufiyan-ali:<password>@cluster0.h6qigvt.mongodb.net
CROS_ORIGIN=*

ACCESS_TOKEN_SECRET=sufiyan123
ACCESS_TOKEN_EXPIRES_IN=1d
REFRESH_TOKEN_SECRET=sufiyan123
REFRESH_TOKEN_EXPIRES_IN=10d